

##Upload and Download files to/from
1. Directory
2. Database

###ASP.NET 4.6 project


###Contents From

##C# Corner
http://www.c-sharpcorner.com/UploadFile/65794e/uploading-and-downloading-in-mvc/




##Mikesdotnetting.com
1. https://www.mikesdotnetting.com/article/125/asp-net-mvc-uploading-and-downloading-files
2. https://www.mikesdotnetting.com/article/259/asp-net-mvc-5-with-ef-6-working-with-files
